<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_instruktur"
            android:icon="@drawable/briefing"
            android:title="Instruktur" />

        <item
            android:id="@+id/nav_materi"
            android:icon="@drawable/material"
            android:title="Materi" />

        <item
            android:id="@+id/nav_peserta"
            android:icon="@drawable/peserta"
            android:title="Peserta" />

        <item
            android:id="@+id/nav_kelas"
            android:icon="@drawable/kelas"
            android:title="Kelas" />

        <item
            android:id="@+id/nav_detail_kelas"
            android:icon="@drawable/detail"
            android:title="Detail Kelas" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/searchbook"
            android:title="Search Materi Info" />
        <item
            android:id="@+id/nav_search2"
            android:icon="@drawable/searchpeserta"
            android:title="Search Peserta Info" />
        <item
            android:id="@+id/nav_search3"
            android:icon="@drawable/searchclass"
            android:title="Search Kelas Info" />
    </group>
</menu>